{
  "name": "yeepayapp",
  "description": "yeepay app",
  "author": "navy",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.0.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
